UserParameter=Get_Bucket, /opt/couchbase/get_bucket.sh
UserParameter=quotaPercentUsed[*], curl -s localhost:8091/pools/default/buckets/$1 |jq ".basicStats.quotaPercentUsed"
UserParameter=opsPerSec[*], curl -s localhost:8091/pools/default/buckets/$1 |jq ".basicStats.opsPerSec"
UserParameter=diskFetches[*], curl -s localhost:8091/pools/default/buckets/$1 |jq ".basicStats.diskFetches"
UserParameter=itemCount[*], curl -s localhost:8091/pools/default/buckets/$1 |jq ".basicStats.itemCount"
UserParameter=getStats[*], /opt/couchbase/get_stats.sh $1
UserParameter=currConnections, /opt/couchbase/bin/cbstats localhost:11210 all|grep curr_connections| awk '{print $2}'
UserParameter=httpStatus, curl -I -s localhost:8091/pools/default --max-time 3| head -n 1| awk '{print $2}'
